NODE_ENV="development"
AUTH0_CLIENT_ID=Sgs9rD6YUgLbwXJamlYDGJ0dPovjgV7z
AUTH0_DOMAIN=dev-otfvck2m.us.auth0.com
AUTH0_CLIENT_SECRET=P3DFyl0dwSdPfXnrt7NiV1QBgR253lSMqHtYJl9oR3JGYH6iNxAquk5hbGgLGAa5
SESSION_SECRET=6e64797c29601f49fc00663e3538b574deaf46fd0f6533a80ddcc473aed08104
AUTH0_CALLBACK_URL=https://localhost:5443/callback